server {
    listen 80;
    server_name localhost;

    location / {
        root /var/www/localhost/;
        #return 301 https://$host$request_uri;
    }
}

# server {
#     listen 443 ssl;
#     server_name localhost;

#     #ssl_certificate /etc/nginx/ssl_certs/example.com/fullchain.pem;
#     #ssl_certificate_key /etc/nginx/ssl_certs/example.com/privkey.pem;
#     #ssl_dhparam /ssl/ssl-dhparams.pem;
#     include /etc/nginx/ssl_conf/ssl.conf;

#     location / {
#         proxy_pass http://localhost;
#     }
# }
